# NestedScrollingParent2Layout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hfy/demo01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hfy/nestedscrolling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hfy/demo01/binder/aidl/: Book.aidl  IBookManager.aidl
app/src/main/java/com/hfy/demo01/: He.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hfy/demo01/binder/aidl/: Book.java  BookManagerService.java
app/src/main/java/com/hfy/demo01/common/: BaseModel.java  BasePresenter.java  BaseView.java  HttpRequestCallBack.java
app/src/main/java/com/hfy/demo01/common/bean/: PushInfoEvent.java
app/src/main/java/com/hfy/demo01/common/customview/: MovingView.java  MyToast.java
app/src/main/java/com/hfy/demo01/common/push/: MYFirebaseMessagingService.java  MyFirebaseInstanceIdService.java
app/src/main/java/com/hfy/demo01/common/util/: SizeUtil.java
app/src/main/java/com/hfy/demo01/dagger2/annotation/: Color.java
app/src/main/java/com/hfy/demo01/dagger2/bean/: Battery.java  Car.java  DieselEngine.java  Engine.java  GasolineEngine.java  Man.java  Watch.java
app/src/main/java/com/hfy/demo01/dagger2/component/: MainActivityComponent.java
app/src/main/java/com/hfy/demo01/dagger2/module/: CarModule.java  EngineModule.java  GsonModule.java
app/src/main/java/com/hfy/demo01/module/home/: BehaviorTestActivity.java  MaterialDesignWidgetActivity.java  NotificationActivity.java  TestBehavior.java
app/src/main/java/com/hfy/demo01/module/home/adapter/: HomePagerAdapter.java
app/src/main/java/com/hfy/demo01/module/home/animation/: AnimationTestActivity.java  Rotate3dAnimation.java
app/src/main/java/com/hfy/demo01/module/home/bitmap/: BitmapTestActivity.java
app/src/main/java/com/hfy/demo01/module/home/designsupportlibrarytest/: BehaviorTestActivity.java  CoordinatorLayoutActivity.java  MaterialDesignWidgetActivity.java  NotificationActivity.java  TestBehavior.java  ViewEventTestActivity.java
app/src/main/java/com/hfy/demo01/module/home/fragment/: AutoSwitchTextView.java  FirstFragment.java  (+4 more)
app/src/main/java/com/hfy/demo01/module/mvvm/: MvvmActivity.java  RecyclerActivity.java  Utils.java
app/src/main/java/com/hfy/nestedscrolling/: He.java  MainActivity.java  MyApplication.java  NestedScrollTestActivity.java  RecyclerViewAndRecyclerViewActivity.java  ScrollViewAndRecyclerViewActivity.java
app/src/main/java/com/hfy/nestedscrolling/adapter/: HomePagerAdapter.java  RecyclerNestAdapter.java
app/src/main/java/com/hfy/nestedscrolling/common/: BaseModel.java  BasePresenter.java  BaseView.java  HttpRequestCallBack.java
app/src/main/java/com/hfy/nestedscrolling/common/bean/: PushInfoEvent.java
app/src/main/java/com/hfy/nestedscrolling/common/customview/: MovingView.java  MyToast.java
app/src/main/java/com/hfy/nestedscrolling/common/push/: MYFirebaseMessagingService.java  MyFirebaseInstanceIdService.java
app/src/main/java/com/hfy/nestedscrolling/common/util/: SizeUtil.java
app/src/main/java/com/hfy/nestedscrolling/dagger2/annotation/: Color.java
app/src/main/java/com/hfy/nestedscrolling/dagger2/bean/: Battery.java  Car.java  DieselEngine.java  Engine.java  GasolineEngine.java  Man.java  Watch.java
app/src/main/java/com/hfy/nestedscrolling/dagger2/component/: MainActivityComponent.java
app/src/main/java/com/hfy/nestedscrolling/dagger2/module/: CarModule.java  EngineModule.java  GsonModule.java
app/src/main/java/com/hfy/nestedscrolling/fragment/: DataBean.java  NestedScrollTestFragment.java  NestedScrollTestRecyclerViewAdapter.java  ViewPagerBean.java
app/src/main/java/com/hfy/nestedscrolling/module/mvvm/: MvvmActivity.java  Utils.java
app/src/main/java/com/hfy/nestedscrolling/view/: TraditionalNestedLayout.java
app/src/main/res/anim/: animation_test.xml  enter_from_left.xml  enter_from_left_for_child_of_group.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  layout_animation.xml
app/src/main/res/animator/: animator_test.xml
app/src/main/res/drawable/: frame_animation.xml  seach_view_background.xml  text_switch_bg.xml
app/src/main/res/layout/: activity_animation_test.xml  activity_behavior_test.xml  activity_bitmap_test.xml  activity_common_title_test_activity.xml  activity_coordinator_layout.xml  activity_glide_test.xml  activity_leak_test.xml  activity_main.xml  activity_material_design_widget.xml  activity_mvvm.xml  activity_nested_scroll.xml  activity_nested_scroll_view_and_recycler_view.xml  activity_notification.xml  activity_recycler.xml  activity_recycler_view_and_recycler_view.xml  activity_recycler_view_nested_scroll.xml  activity_scroll_view_and_recycler_view.xml  activity_scroll_view_parent2_view_and_recycler_view.xml  activity_second.xml  activity_touch_event_test_enter.xml  activity_traditional_scroll.xml  custom_notification.xml  custom_notification_big.xml  custom_toast.xml  fold_notification.xml  fragment_first.xml  fragment_nested_scroll_test.xml  fragment_second.xml  item_layout_recycler.xml  item_nested_scroll_test.xml  item_view_page.xml  mytoolbar.xml  navigation_header.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hfy/demo01/: ExampleUnitTest.java
app/src/test/java/com/hfy/nestedscrolling/: ExampleUnitTest.java
nested_scrolling_layout2/: build.gradle
nested_scrolling_layout2/src/androidTest/java/com/hfy/nested_scrolling_layout2/: ExampleInstrumentedTest.java
nested_scrolling_layout2/src/main/: AndroidManifest.xml
nested_scrolling_layout2/src/main/java/com/hfy/nested_scrolling_layout2/: NestedScrollingParent2Layout.java  NestedScrollingParent2LayoutImpl1.java  NestedScrollingParent2LayoutImpl2.java  NestedScrollingParent2LayoutImpl3.java
nested_scrolling_layout2/src/test/java/com/hfy/nested_scrolling_layout2/: ExampleUnitTest.java
(+96 files in other folders)
