<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--checkableBehavior="single", 每次只能有一个item被选中-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_android"
            android:icon="@drawable/ic_launcher_background"
            android:title="android" />
        <item
            android:id="@+id/id_java"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="java" />
    </group>

    <!--item中有menu就会有个横线-->
    <item android:title="其他">
        <menu>
            <item
                android:icon="@drawable/ic_launcher_foreground"
                android:title="haha" />
            <item
                android:icon="@drawable/ic_launcher_foreground"
                android:title="hehe" />
        </menu>
    </item>
</menu>