apply plugin: 'com.android.library'
//新添加,为了上传到JCenter
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

//新添加,为了上传到JCenter
publish {
    userOrg = 'hufeiyang'           //在https://bintray.com上注册的用户名
    groupId = 'com.hfy.nestedscrollinglayout' //jCenter上的路径
    artifactId = 'nestedscrollinglayout'      //要上传的library名称（和二、4中的package相同）
    publishVersion = '1.0.0'        //library的版本号
    desc = 'nested scrolling layout~' //library的简单描述
    website = 'https://github.com/hufeiyang/NestedScrollingParent2Layout' //library的开源地址，例如在github上的地址
}