<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.home.BehaviorTestActivity">

    <!--随手指滑动的view-->
    <com.hfy.demo01.common.customview.MovingView
        android:id="@+id/mv_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary" />

    <!--layout_behavior-->
    <Button
        android:id="@+id/btn_test_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test_behavior"
        android:textAllCaps="false"
        app:layout_behavior="com.hfy.demo01.module.home.TestBehavior"/>


</android.support.design.widget.CoordinatorLayout>