<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.home.NotificationActivity">

    <Button
        android:id="@+id/btn_ordinary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通通知"/>
    <Button
        android:id="@+id/btn_fold_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折叠通知_大图"/>
    <Button
        android:id="@+id/btn_fold_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折叠通知_大文字"/>
    <Button
        android:id="@+id/btn_fold_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折叠通知_自定义"/>
    <Button
        android:id="@+id/btn_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="悬挂通知"/>
</LinearLayout>