<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.hfy.demo01.common.customview.MovingView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/blue"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>