<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--&lt;!&ndash;侧滑效果&ndash;&gt;-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--内容页面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--用AppBarLayout把toolbar、TabLayout组合为一个整体，设置elevation有立体效果-->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:elevation="5dp">

                <!--引入Toolbar-->
                <include layout="@layout/mytoolbar" />

                <!--TabLayout使用tabMode="scrollable"设置可以滑动-->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_home_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextColor="@android:color/black"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_home_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>


        <!--侧滑界面-->

        <!--第一种：自定义，layout_gravity="start" ,这个必须要有，作为侧滑界面 -->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_close"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="侧滑界面， 点击收回" />-->
        <!--</LinearLayout>-->

        <!--第二种：NavigationView headerLayout是头部布局 menu是菜单列表-->
        <!--layout_gravity="start" ,这个必须要有，作为侧滑界面-->
        <!--<android.support.design.widget.NavigationView-->
            <!--android:id="@+id/nv_navigation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--app:headerLayout="@layout/navigation_header"-->
            <!--app:menu="@menu/navigation_menu" />-->

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>