<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.home.view.CommonTitleTestActivityActivity">

    <!--titlebar:titleBarHeight="dimension"        // 标题栏高度-->
    <com.hfy.demo01.common.customview.titlebar.widget.CommonTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleBarColor="@color/colorAccent"
        titlebar:statusBarColor="#00ff00"
        titlebar:statusBarMode="dark"
        titlebar:fillStatusBar="true"
        titlebar:showBottomLine="true"
        titlebar:bottomLineColor="@color/colorAccent"

        titlebar:leftType="textView"
        titlebar:leftText="left"
        titlebar:leftTextColor="#008866"
        titlebar:leftTextSize="18dp"
        titlebar:leftDrawable="@mipmap/icon_item_detail_back"
        titlebar:leftDrawablePadding="5dp"

        titlebar:rightType="imageButton"
        titlebar:rightImageResource="@mipmap/ic_launcher"

        titlebar:centerType="searchView"
        titlebar:centerSearchBg="@drawable/seach_view_background"
        titlebar:centerSearchEditable="true"
        titlebar:centerSearchRightType="delete"
        />

</android.support.constraint.ConstraintLayout>