<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--<variable-->
            <!--name="time"-->
            <!--type="java.util.Date" />-->

        <!--&lt;!&ndash;导入&ndash;&gt;-->

        <!--<import type="java.util.ArrayList" />-->

        <!--<import type="java.util.Map" />-->

        <!--&lt;!&ndash;导入&ndash;&gt;-->
        <import type="com.hfy.demo01.module.mvvm.bean.Man" />

        <!--<import type="com.hfy.demo01.module.mvvm.Utils" />-->

        <!--&lt;!&ndash;对象变量的定义&ndash;&gt;-->
        <variable
            name="man"
            type="Man" />

        <!--<variable-->
        <!--name="onClickListener"-->
        <!--type="android.view.View.OnClickListener" />-->


        <!--&lt;!&ndash;基本数据类型 的变量， java.lang.*会自动导入&ndash;&gt;-->
        <!--<variable-->
        <!--name="home"-->
        <!--type="String" />-->

        <!--<variable-->
        <!--name="age"-->
        <!--type="int" />-->

        <!--<variable-->
        <!--name="isMale"-->
        <!--type="boolean" />-->

        <!--&lt;!&ndash;集合变量的定义( <> 要用转移符 )&ndash;&gt;-->
        <!--<variable-->
        <!--name="list"-->
        <!--type="ArrayList&lt;String&gt;" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{man.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{man.level}" />

        <!--使用EditText通过 "@={}" 改变man.name的值-->
        <!--UI EditText变化，实体类man也动态变化-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@={man.name}"/>-->

        <!--方法一、先设置控件id，然后java代码中使用Binding设置-->
        <!--点击按钮，实体类变化，UI也变化-->
        <!--<Button-->
            <!--android:id="@+id/btn_test"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="button1" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{home}" />-->

        <!--&lt;!&ndash;静态方法调用&ndash;&gt;-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{Utils.getName(man)}" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{list.get(0)}" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text='@{isMale? man.name + "：男的": man.name + "：女的"}' /> &lt;!&ndash;支持表达式&ndash;&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{time}" />-->


        <!--&lt;!&ndash;事件处理的两种方法&ndash;&gt;-->



        <!--&lt;!&ndash;方法二、引用变量&ndash;&gt;-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="@{onClickListener}"-->
        <!--android:text="button2" />-->


    </LinearLayout>

</layout>