<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mvvm_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVP使用" />

        <Button
            android:id="@+id/btn_go_to_notification_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入通知页" />

        <Button
            android:id="@+id/btn_go_to_call_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test运行时权限" />

        <Button
            android:id="@+id/btn_go_to_material_design_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MaterialDesign控件" />

        <Button
            android:id="@+id/btn_go_to_SwitchTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show SwitchTextView"
            android:textAllCaps="false"/>


        <Button
            android:id="@+id/btn_go_to_view_test_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go：view事件体系test"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_test_touch_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="事件分发、滑动冲突、嵌套滑动"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_test_leak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内存泄漏测试"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_animation_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动画测试"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_bitmap_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bitmap测试"
            android:textAllCaps="false"/>

        <com.hfy.demo01.module.home.fragment.AutoSwitchTextView
            android:id="@+id/autoSwitchTextView"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.hfy.demo01.module.home.fragment.AutoSwitchTextView>

        <com.hfy.demo01.module.home.fragment.AutoVerticalScrollTextView
            android:id="@+id/autoverticalscrolltextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

        </com.hfy.demo01.module.home.fragment.AutoVerticalScrollTextView>



        <!--
        cardCornerRadius圆角半径；
        cardElevation阴影半径
        contentPadding内容的padding
        -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="60dp">

            <ImageView
                android:id="@+id/iv_card_view"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>