<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="标题"
    app:subtitle="子标题"
    app:logo="@mipmap/ic_launcher"
    app:navigationIcon="@mipmap/icon_item_detail_back"
    android:minHeight="?attr/actionBarSize">

</androidx.appcompat.widget.Toolbar>
